# Flask App Configuration
FLASK_APP=app.py
FLASK_ENV=development

# Database Configuration
DATABASE_URL=postgresql://holotrout:9455@localhost/rag_chatbot

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
