# Flask App Configuration
FLASK_APP=app.py
FLASK_ENV=development

# Database Configuration
DATABASE_URL=postgresql://holotrout:9455@localhost/rag_chatbot

# OpenAI API
OPENAI_API_KEY=your_openai_api_key
#LangChain API Key
LANGCHAIN_API_KEY=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
# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
